# Team144-2-MobileQueryCard

./: .gitignore  configuration.properties  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: e4c89c17c0246f92.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  environment.json  status-chart.json  suites.json  summary.json
src/test/java/Hooks/: hooks.java
src/test/java/Page/: AddressMenuPage.java  CategoriesPage.java  CategoryPage.java  ElementLocatorsOnur.java  MostPopularProductsPage.java  MyAccountPage.java  PaymentInfoAddress.java  PaymentPage.java  QueryCardPage.java  ShoppingBasketPage.java
src/test/java/Runner/: AllureRunner.java  Runner.java
src/test/java/stepdefinitions/: PaymentInfoArzu.java  PaymentStep.java  ShoppingBasketStep.java  Stepdefinition.java  stepDefDamla.java  stepDefOnur.java  stepDefinitionsHurrem.java
src/test/java/utilities/: Driver.java  OptionsMet.java  ReusableMethods.java  screenshotTester.java
src/test/resources/Features/: US-22LogOut.feature  US010_MostPopular.feature  US019_PaymenInformation.feature  US01_AccessingHomepage.feature  US04_Categories.feature  US05_PopularBrands.feature  US06_ChangePassword.feature  US07_SignUp.feature  US08_SignIn.feature  US09_Category.feature  US11_WishList_K.feature  US13_MenCategoriesOnHomepage.feature  US14_JuniorsCategoriesOnHomepageBody.feature  US15_WomenCategoriesOnHomepageBody.feature  US16_MyAccount.feature  US17_AddressMenu.feature  US18_ShoppingHistory_OrderInvoiceAndCancellation.feature  US21_EditProfile.feature  US22_Logout.feature  US24_PaymentInformation.feature  US25_RequestReturn.Feature  US27_ShoppingCart.feature  US_012_ProductDetails.feature  US_11_WishList_K.feature  US_21EditProfile.feature  US_23_WishListWithoutRegistering.feature  US_26_favoriteProductsPage.feature  e2e.feature  smoke.feature
