automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=5556501212
password=Wise123*

registeredEmail=kubranur.user@querycart.com
registeredPassword=Query.151224

registeredEmailDamla=damla.user@querycart.com

loginEmail=gulnar.user@querycart.com
Passwordg=Query.151224

