automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=5556501212
password=Wise123*

registeredEmail=kubranur.user@querycart.com
registeredPassword=Query.151224

registeredEmailDamla=damla.user@querycart.com

loginEmail=gulnar.user@querycart.com
Passwordg=Query.151224
phonenumber=5317514845
Password=Query.151224

fullname = Nergiz
fullname1 = Burcu
fullname2 = Nara

Email =   nergiz@querycart.com
Email1 =  burcu@querycart.com
Email2 =  nara@querycart.com

